# aspnet-clean-architecture

./: LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.yml  onion-architecture.sln
.github/workflows/: build.yml
data/: dump.rdb
src/main/: Dockerfile
src/main/Application/: Application.csproj
src/main/Application/Common/Contracts/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
src/main/Application/Common/Enums/: OrderBy.cs
src/main/Application/Common/Results/: DataResult.cs  DataValidationErrorResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  ListDetailModel.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs  ValidationError.cs  ValidationErrorResult.cs
src/main/Application/Features/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/main/Application/Features/Category/Mapping/: CategoryMapper.cs
src/main/Application/Features/Category/Models/: CategoryDetailViewModel.cs
src/main/Application/Features/Category/Queries/: GetCategoryByIdQuery.cs  GetCategoryListQuery.cs
src/main/Application/Features/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/main/Application/Features/Product/Mapping/: ProductMapper.cs
src/main/Application/Features/Product/Models/: ProductDetailViewModel.cs
src/main/Application/Features/Product/Queries/: GetProductByIdQuery.cs  GetProductListQuery.cs
src/main/Domain/Common/: IEntity.cs
src/main/Domain/Entities/: Category.cs  Product.cs
src/main/Infrastructure/: Infrastructure.csproj
src/main/Infrastructure/ObjectRelationMapping/EntityFramework/Config/: ApplicationDbContext.cs  (+1 more)
src/main/Presentation/: Dockerfile  Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/main/Presentation/Controllers/: CategoryController.cs  ProductController.cs
src/main/Presentation/Middleware/: ExceptionMiddleware.cs
src/main/Presentation/Properties/: launchSettings.json
(+5 files in other folders)
